Leetcode 268

Missing number 

int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int sum = n*(n+1)/2; 
        for (int i = 0; i < nums.size(); i++) {
            sum -= nums[i];
        }
        
        return sum;        
    }

//cycle sort method 

class Solution {
public:
    int missingNumber(vector<int>& nums) {
           int n = nums.size();
           int i = 0 ; 
           while(i< n){
            int index = nums[i];
            if(nums[i] < nums.size() && nums[i] !=nums[index]){
                swap(nums[i],nums[index]);
            }
            else{
                i++;
            }
           }        

           for(int i =0 ; i < n ; i++){
            if(nums[i]!=i){
                return i;
            }
           }
           return nums.size() ; 
    }
};