Leetcode 33 
Rotated Sorted Array Search

//Brute force / Linear search approach 
//0(n)

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        for(int i = 0 ; i < n ; i++){
            if(target == nums[i]){
                return i;
            }
        }
        return - 1 ; 
    }
};

// using binary search concept 

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int st = 0 , end = n -1 ; 
        while(st<= end){
            int mid = st + (end - st)/2;
            if(nums[mid]==target){
                return mid ; 
            }
            else if( nums[st]<= nums[mid] ){
                if(nums[st] <= target && target <= nums[mid]){
                    end = mid -1 ; 
                }
                else{
                    st = mid+1 ; 
                }

            }
            else {
                if(nums[mid]<= target && target <= nums[end]){
                    st = mid+1 ;
                }
                else{
                    end = mid - 1 ; 
                }
            }
        }
        return  -1 ; 
    }
};
