Leetcode 125 

class Solution {
public:
    bool isAlphanum(char ch){
        if((ch >='0' && ch<='9') ||(ch>='a' && ch<='z'))  {
            return true ;

        }
        return false;
    }
    bool isPalindrome(string s) {
        int st = 0 , end = s.size()-1;
        while(st<=end){
            if(!isAlphanum(tolower(s[st]))){
                st++; continue ; 
            }
            if(!isAlphanum(tolower(s[end]))){
                end--; continue;
            }
            if((tolower(s[st])) != (tolower(s[end]))){
                return false;
            }
            st++;
            end--;
        }

     return true ; 
        
    }
};