LEETCODE 503 NEXT GREATER ELEMENT II 
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& a) {
        int n = a.size();
        vector<int> nge(n,0) ; 
        stack<int> st ; 
        
        for(int i = 2*n -1 ; i >=0 ; i--){
            while(!st.empty() && a[i %n] >= st.top()){
                st.pop();
            }
            if(i<n){
                nge[i] = st.empty() ? -1 : st.top();
            }
            st.push(a[i%n]);
        }
        return nge ; 
    }
};

time complexity - O(4n)
space complexity - O(n)